<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unicitybuildergui.HelloController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="399.0" prefHeight="117.0" prefWidth="399.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="2.0" prefHeight="115.0" prefWidth="115.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="selectTile1" mnemonicParsing="false" onMouseClicked="#selectTile1" />
                        <Button fx:id="selectTile2" mnemonicParsing="false" onMouseClicked="#selectTile2" GridPane.columnIndex="1" />
                        <Button fx:id="selectTile3" mnemonicParsing="false" onMouseClicked="#selectTile3" GridPane.columnIndex="2" />
                        <Button fx:id="selectTile4" mnemonicParsing="false" onMouseClicked="#selectTile4" GridPane.rowIndex="1" />
                        <Button fx:id="selectTile5" mnemonicParsing="false" onMouseClicked="#selectTile5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="selectTile6" mnemonicParsing="false" onMouseClicked="#selectTile6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="selectTile7" mnemonicParsing="false" onMouseClicked="#selectTile7" GridPane.rowIndex="2" />
                        <Button fx:id="selectTile8" mnemonicParsing="false" onMouseClicked="#selectTile8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="selectTile9" mnemonicParsing="false" onMouseClicked="#selectTile9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="281.0">
               <children>
                  <HBox fx:id="buildingOptionsMenu" alignment="CENTER" layoutY="45.0" opacity="0.0" prefHeight="27.0" prefWidth="276.0" spacing="15.0">
                     <children>
                        <Button fx:id="upgradeButton" mnemonicParsing="false" text="Upgrade" />
                        <Button fx:id="repairButton" mnemonicParsing="false" text="Repair" />
                        <Button fx:id="destroyButton" mnemonicParsing="false" text="Destroy" />
                     </children>
                  </HBox>
                  <HBox fx:id="buildMenu" alignment="CENTER" layoutY="45.0" opacity="0.0" prefHeight="27.0" prefWidth="276.0" spacing="15.0">
                     <children>
                        <Button fx:id="energyButton" mnemonicParsing="false" onMouseClicked="#buildEnergyBuilding" text="Energy" />
                        <Button fx:id="moneyButton" mnemonicParsing="false" onMouseClicked="#buildMoneyBuilding" text="Money" />
                        <Button fx:id="scienceButton" mnemonicParsing="false" onMouseClicked="#buildScienceBuilding" text="Science" />
                        <Button fx:id="houseButton" mnemonicParsing="false" onMouseClicked="#buildHouseBuilding" text="House" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fx:id="background" fitHeight="400.0" fitWidth="570.0" pickOnBounds="true" preserveRatio="true">

         <image>
            <Image url="@Backgroung.png" />
         </image>
      </ImageView>
      <VBox prefHeight="117.0" prefWidth="103.0" spacing="5.0">
         <children>
            <Label text="Money: " />
            <Label text="Science: " />
            <Label text="Energy: " />
         </children>
      </VBox>
   </children>
</Pane>
